<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="批        号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:enabled="false"
            android:id="@+id/etBatchNumber_outveiw"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="物料名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:enabled="false"
            android:id="@+id/etBomName_outveiw"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="库        存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:enabled="false"
            android:id="@+id/etkc"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="未发数量"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:enabled="false"
            android:inputType="numberDecimal"
            android:id="@+id/etWFNumber_outveiw"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="发货数量"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/etNumber_outveiw"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>